
push graphic-context
	viewbox 0 0 350 175

	stroke rgb(50,200,100)

	stroke-antialias 1

	fill-opacity 0

	stroke-width 1.5

	stroke-linecap round

	image src 0,0 350,175 "/home/giv/webapps/django/proj/images/Equirectangular-projection.jpg"

	
		
		circle 276.190597083,57.69064 281.190597083,57.69064
	
		
		circle 276.190597083,57.69064 281.190597083,57.69064
	
		
		circle 276.190597083,57.69064 281.190597083,57.69064
	
		
		circle 276.190597083,57.69064 281.190597083,57.69064
	




	
	stroke rgb(50,100,200)

	


pop graphic-context
