
push graphic-context
	viewbox 0 0 350 175

	stroke rgb(50,200,100)

	stroke-antialias 1

	fill-opacity 0

	stroke-width 1.5

	stroke-linecap round

	image src 0,0 350,175 "/home/giv/webapps/django/proj/images/Equirectangular-projection.jpg"

	
		
			bezier 97.8184326389,45.0428290278 154.037104861,51.6528743685 210.255777083,86.3076793056
		
		circle 210.255777083,86.3076793056 215.255777083,86.3076793056
	




	
	stroke rgb(50,100,200)

	
		circle 97.8184326389,45.0428290278 102.818432639,45.0428290278
	


pop graphic-context
