
push graphic-context
	viewbox 0 0 350 175

	stroke rgb(50,200,100)

	stroke-antialias 1

	fill-opacity 0

	stroke-width 1.5

	stroke-linecap round

	image src 0,0 350,175 "/home/giv/webapps/django/proj/images/Equirectangular-projection.jpg"

	
		
			bezier 210.255777083,86.3076793056 156.662009583,54.5918846137 103.068242083,47.8760586111
		
		circle 103.068242083,47.8760586111 108.068242083,47.8760586111
	




	
	stroke rgb(50,100,200)

	
		circle 210.255777083,86.3076793056 215.255777083,86.3076793056
	


pop graphic-context
