
push graphic-context
	viewbox 0 0 350 175

	stroke rgb(50,200,100)

	stroke-antialias 1

	fill-opacity 0

	stroke-width 1.5

	stroke-linecap round

	image src 0,0 350,175 "/home/giv/webapps/django/proj/images/Equirectangular-projection.jpg"

	
		
			bezier 56.2301259722,51.0997851389 174.665855486,8.94172700861 293.101585,57.1429901389
		
		circle 293.101585,57.1429901389 298.101585,57.1429901389
	




	
	stroke rgb(50,100,200)

	
		circle 56.2301259722,51.0997851389 61.2301259722,51.0997851389
	


pop graphic-context
