
push graphic-context
	viewbox 0 0 350 175

	stroke rgb(50,200,100)

	stroke-antialias 1

	fill-opacity 0

	stroke-width 1.5

	stroke-linecap round

	image src 0,0 350,175 "/home/giv/webapps/django/proj/images/Equirectangular-projection.jpg"

	
		
			bezier 276.190597083,57.69064 188.038862569,19.6188446284 99.8871280556,49.6800694444
		
		circle 99.8871280556,49.6800694444 104.887128056,49.6800694444
	




	
	stroke rgb(50,100,200)

	
		circle 276.190597083,57.69064 281.190597083,57.69064
	


pop graphic-context
