{% extends "giv/templates/main" %}

{% block mainbody %}

<h1> donor stats </h1>

<p>currently just email addresses, but could be more someday</p>

<h2> Donation Statistics, by Week. </h2>

<table>
	<tr style="text-align: center; font-size: 12px;">
		<td>Week of...</td>
		<td># Payments <br /> to Wallet</td>
		<td>Total Payments <br /> to Wallet</td>
		<td># Payments <br /> to Grants</td>
		<td>Total Payments <br /> to Grants</td>
	</tr>
{% for w in weekbreakdowns %}
	<tr style="text-align: right; font-size: 12px;">
		<td>{{w.weekstart}}</td>
		<td>{{w.pws}}</td>
		<td>${{w.pwa}}</td>
		<td>{{w.pgs}}</td>
		<td>${{w.pga}}</td>
	</tr>
{% endfor %}
	<tr style="text-align: right; font-size: 12px;">
		<td>Totals</td>
		<td>{{countpw}}</td>
		<td>${{totalpw}}</td>
		<td>{{countpg}}</td>
		<td>${{totalpg}}</td>
	</tr>
</table>


<h2> Emails </h2>
<p>{{emails}}</p>

{% endblock %}