{% if blog.paginated %}{% ifnotequal blog.totalpages 1 %}

    <ul class="pager">
      <li>
      	{% ifequal blog.page blog.prev %}
        
        {%else%}
          <a href="{{blog.url}}?page={{blog.prev}}{%ifnotequal blog.count blog.count0%}&count={{blog.count}}{%endifnotequal%}">Previous</a>
        {%endifequal%}
      </li>

      {% for page in blog.pages %}
        <li>
        {%ifequal blog.page page%}
          <a style="color: #555555">{{page}}</a>
        {%else%}
          <a href="{{blog.url}}?page={{page}}{%ifnotequal blog.count blog.count0%}&count={{blog.count}}{%endifnotequal%}">{{page}}</a>
        {%endifequal%}
        </li>
      {% endfor %}

      <li>
        {% ifequal blog.page blog.next %}
          <a style="color: #555555">Next</a>
        {%else%}
          <a href="{{blog.url}}?page={{blog.next}}{%ifnotequal blog.count blog.count0%}&count={{blog.count}}{%endifnotequal%}">Next</a>
        {%endifequal%}
      </li>

    </ul>
{% endifnotequal %}{% endif %}
