{% extends "giv/templates/donate" %}

{% block mainbody %}
{% block blurb %}
<div style="width:100%; margin: 20px;">
<div style="float:left;margin-right:20px;"><img src="../../images/partners.png"></div>
<div style="margin-left: 25%; height:193px; margin-right: 10px;">
<p>
<span class="whiteboxheader">You have the opportunity to change the life of a child.</span><br> 
By donating as little as $5 or sending a message of support, you can bring hope to a promising young student.
</p>

<p>
<span class="whiteboxheader">How to Donate:</span><br> Add money to your Givology wallet, browse through student profiles, and then allocate your funds. If you prefer to randomly allocate your donation, please visit your <a href="/account/">account page</a>.
</p>
{% endblock %}

</div>
</div>

<div style="width:100%">
  <div style="width:25%;float:left;background-color:#edf4fa;padding:10px">
    <div class="searchbox">
    <form name="searchinput" method="GET">

    Name: <br />
    <input type="text" name="name" value="{{name}}"> <br />

    Partner Status: <br />
    <select name="pstatus" style="width: 150px;">
		{% for opt in statuses %}
      <option value="{{opt}}"{% ifequal opt pstatus %}
           selected="selected"{% endifequal %}>{{opt}}</option>
		{% endfor %}
    </select> <br />

    <input type="submit" value="search!">
    </form>
    </div>
  </div>

  <div style="width:70%;float:right">
    <div class="searchresults">
    <div align="center" style="border-style:solid;border-width:1px 0 1px 0;border-color:#999;padding:8px 0 8px 0;margin-bottom:12px;font-size:12px;">
      <b>Pages: </b>
      {% ifequal offsetp offset %}Previous {{count}}{% else %}
      <a href=".?count={{count}}&offset={{offsetp}}{%if getopts%}&{{getopts}}{%endif%}"><u>Previous {{count}}</u></a>
      {% endifequal %}
      &nbsp;&nbsp;&nbsp;
      {% for link in instalinks %}
        {% ifequal link.offset offset %}{{link.i}} {%else%}<a href=".?count={{count}}&offset={{link.offset}}{%if getopts%}&{{getopts}}{%endif%}"><u>{{link.i}}</u></a> {%endifequal%}
      &nbsp;&nbsp;&nbsp;
      {% endfor %}
      {% ifequal offsetn offset %}... Next {{count}}{% else %}
      <a href=".?count={{count}}&offset={{offsetn}}{%if getopts%}&{{getopts}}{%endif%}"><u>... Next {{count}}</u></a>
      {% endifequal %}
    </div>
    
    
    {% for obj in results %}
    {% include "giv/templates/wideprofile" %}
    {% endfor %}
    </div>
    
    
    <div align="center" style="border-style:solid;border-width:1px 0 1px 0;border-color:#999;padding:8px 0 8px 0;margin-top:12px;font-size:12px;">
      <b>Pages: </b>
      {% ifequal offsetp offset %}Previous {{count}}{% else %}
      <a href=".?count={{count}}&offset={{offsetp}}{%if getopts%}&{{getopts}}{%endif%}"><u>Previous {{count}}</u></a>
      {% endifequal %}
      &nbsp;&nbsp;&nbsp;
      {% for link in instalinks %}
        {% ifequal link.offset offset %}{{link.i}} {%else%}<a href=".?count={{count}}&offset={{link.offset}}{%if getopts%}&{{getopts}}{%endif%}"><u>{{link.i}}</u></a> {%endifequal%}
      &nbsp;&nbsp;&nbsp;
      {% endfor %}
      {% ifequal offsetn offset %}... Next {{count}}{% else %}
      <a href=".?count={{count}}&offset={{offsetn}}{%if getopts%}&{{getopts}}{%endif%}"><u>... Next {{count}}</u></a>
      {% endifequal %}
    </div>
  </div>
</div>
{% endblock %}
