{% extends "giv/templates/main" %}

{% block mainbody %}

<div id="headerbar">
  My Wallet
</div>

<div id="brspacer" style="height:10px"></div>

<div id="tablevals">
  <div id="entry">Quantity added to wallet total:</div>
    <div id="value">${{input}}</div><br />
  <div id="entry">Quantity donated:</div>
    <div id="value">${{output}}</div><br />
  <div id="entry">Balance:</div>
    <div id="value">${{balance}}</div><br />
</div>

<div id="brspacer" style="height:10px"></div>

<div id="headerbar">
  Add Money to Your Wallet?
</div>

<div id="brspacer" style="height:10px"></div>

<div id="tablevals">
  <form method="POST" action="/walletadd/">
    <div id="entry">Add the following amount to your wallet:</div>
      <div id="value" style="position:relative;top:-2px">$<input type="text" name="quantity" size="5" value="50" /></div>
    <input type="submit" value="Add" />
   </form>
</div>

{% endblock %}
