
push graphic-context
	viewbox 0 0 350 175

	stroke rgb(50,200,100)

	stroke-antialias 1

	fill-opacity 0

	stroke-width 1.5

	stroke-linecap round

	image src 0,0 350,175 "/home/giv/webapps/django/proj/images/Equirectangular-projection.jpg"

	
		
			bezier 203.930902778,89.51842375 153.499572431,57.8601195638 103.068242083,47.8760586111
		
		circle 103.068242083,47.8760586111 108.068242083,47.8760586111
	




	
	stroke rgb(50,100,200)

	
		circle 203.930902778,89.51842375 208.930902778,89.51842375
	


pop graphic-context
