{% extends "giv/templates/main" %}

{% block mainbody %}

<div align="center">
<div style="margin:auto;width:250px;margin-bottom:10px">
  {% include "curveboxbegin" %}
    <h3>Organization Privileges</h3>
    <p> <a href="/addstudent/">Add a student</a> </p>
    <p> <a href="/addproject/">Add a project</a> </p>
  {% include "curveboxend" %}
</div>
</div>

{% if isstaff %}
<div style="margin:auto;width:250px;margin-bottom:10px">
  {% include "curveboxbegin" %}
    <h3>Staff Privileges</h3>
    <p> <a href="/admin/approve/">approve a student or project</a> </p>
  {% include "curveboxend" %}
</div>
{% endif %}
<div>
	<p> Total payments to my students or projects: </p>
	<p> Ever </p>
	<p> In the last 30 days: </p>
</div>

{% if studs %}
<div>
	<p> My Students </p>
	<ul>
	{% for stud in studs %}
		<li> {{ stud }} </li>
	{% endfor %}
	</ul>  
</div>
{% endif %}

{% if projs %}
<div>
	<p> My Projects </p>
	<ul>
	{% for proj in projs %}
		<li> {{ proj }} </li>
	{% endfor %}
	</ul>  	
</div>
{% endif %}

{% endblock %}
