{% extends "giv/templates/main" %}

{% block mainbody %}


{% if isstaff %}
<!-- staff things -->

<div align="center">
<div style="margin:auto;width:400px;margin-bottom:10px">
	{% include "curveboxbegin" %}
		<h3>Staff Privileges</h3>
		<table style="font-size: 12px;"><tr>
			<td width="240px">
				<p> Add a <a href="/addstudent/">student</a> or <a href="/addproject/">project</a> or <a href="/addorganization/">partner</a> </p>
				<p> <a href="/admin/approve/">Approve a student or project</a> </p>
				<p> <a href="/markfellow/">Make a user become marked as a fellow</a> </p>
			</td>
			<td width="180px">
				<p> <a href="/donorstats/">donor stats/emails</a> </p>
				<p> <a href="/recipientstats/">recipient stats/finances</a> </p>
				<p> <a href="/partnerstats/">partner stats/finances</a> </p>
			</td>
		</tr></table>
	{% include "curveboxend" %}
</div>
</div>

{% endif %}

<!-- LEFT COLUMN -->
<div style="width: 315px; float: left;">
     
     <div style="width: 100%; float: left; background-color: #e6f2fe; margin-bottom: 10px">
     <div style="margin: 5px;">
          log your volunteer time: <br />
          There are many ways to help out. Here are some examples: <br />
          If you have 30 Minutes:
          <ul style="margin: 0">
                <li><a href="javascript:document.getElementById('volunteerminutes').value='30';document.getElementById('volunteeraction').value='writing a letter to a student'">Write a letter to a student</a></li>
                <li><a href="javascript:document.getElementById('volunteerminutes').value='30';document.getElementById('volunteeraction').value='writing a blog post'">Write a blog post</a></li>
          </ul>
          If you have 1 Hour:
          <ul style="margin: 0">
                <li><a href="javascript:document.getElementById('volunteerminutes').value='60';document.getElementById('volunteeraction').value='assisting with translation'">Assist with translation</a></li>
          </ul>
          <form action="/volunteered/" method="POST">
                I spent <input type="text" size="4" name="minutes" value="0" id="volunteerminutes" /> minutes
                <input type="text" size="20" name="action" value="action" id="volunteeraction" />
                <input type="submit" value="submit!" />
          </form>
          {% if hasvolunteerworks %}
          My Volunteer Log
          <table class="volunteerlog">
          <tr><th>Minutes</th><th>Action</th></tr>
          {% for vw in volunteerworks %}
          <tr>
            <td class="minutes">{{vw.minutes}}</td>
            <td>{{vw.action}}</td>
          </tr>
          {% endfor %}
          </table>
          {% endif %}
     </div>
     </div>
     

     <div style="width: 100%; float: left; background-color: #e6f2fe; margin-bottom: 10px">
     <div style="margin: 5px;">
	<form method="POST" action="/autodonate/">
		AutoDonation!<br />
		$<input type="text" name="amount" size="5" /> <input type="submit" value="Donate!"><br />
		<span style="font-size: 10px; margin-left: 30px;"><a href="/FAQ/#autodonate">what is this?</a></span>
	</form>
     </div>
     </div>

	
	<!-- LIST OF THINGS -->
	<div style="width: 100%; float: left; background-color: #e6f2fe;">
	<div style="margin: 5px;">
		<span class="greenboxheader" style="color:#497912;">Take Part in the Givology Community</span>
		
		{% if not posbalance %}
		<div style="">
			add money to your virtual wallet on the right
		</div>
		{% endif %}
		
		{% if not posoutput %}
		<div>
			allocate money to students
		</div>
		{% endif %}
		
		{% if haverecs2msg %}
		<script type="text/javascript">
			function showmorerecs2msg(){
				document.getElementById("recs2msglong").style.display="inline";
				document.getElementById("recs2msgshort").style.display="none";
			}
			function hidemorerecs2msg(){
				document.getElementById("recs2msglong").style.display="none";
				document.getElementById("recs2msgshort").style.display="inline";
			}
		</script>
		<div>
			message these recipients!
			<span id="recs2msgshort" style="display:inline;">
				<ul>
				{% for rec in recs2msgshort %}
					<li><a href="{{rec.url}}">{{ rec.name }}</a></li>
				{% endfor %}
				</ul>
				{% if recs2msgmore %}
					<a href="javascript:showmorerecs2msg()">view more</a>
				{% endif %}
			</span>
			<span id="recs2msglong" style="display:none;">
				<ul>
				{% for rec in recs2msg %}
					<li><a href="{{rec.url}}">{{ rec.name }}</a></li>
				{% endfor %}
				</ul>
				<a href="javascript:hidemorerecs2msg()">view fewer</a>
			</span>
		</div>
		{% endif %}
		
		{% if not hasimage %}
			add an image
		{% endif %}
	</div>
	</div>
	
	<!-- RECENT UPDATES -->
	<div style="margin-top:10px;width: 315px; float: left; background-color:#e6f0fe;">
	<div style="margin: 5px; width: 305px;">
		<span class="greenboxheader" style="color:#497912;">Recent Updates</span>
		
		{% if not newblogs %}
			<div style="float: left; width: 100%;">
				No recent updates from your students and projects.
			</div>
		{% endif %}
		
		{% for p in newblogs %} <!-- todo: use javascript to truncate the subject if it's more than 2 lines, so that author is visile -->
			<div style="float: left; width: 305px; height: 70px; overflow: hidden;">
			<div id="newblogs_cont_{{p.pid}}"
			  style="float: left; width: 295px; height: 50px; margin-top: 8px; overflow: hidden;">
				<a href="{{p.url}}" style="display: block; width: 100%; height: 50px;">
					<div style="float: left; width: 50px; height: 50px; background: #e6f0fe url('/images/{{p.authorimg}}') no-repeat scroll center; margin: 2px 10px;"></div>
					<div id="newblogs_subj_{{p.pid}}"
			      style="float: left; width: 225; font-weight:bold;">
						{{p.subject}}{% if p.dotdotdot %}...{% endif %}<br />
					</div>
					<div id="newblogs_auth_{{p.pid}}"
			      style="float: left; width: 225; color:#497912; font-weight: bold;">
						{{p.authorname}}
					</div>
				</a>
			</div>
			</div>
		<script type="text/javascript">
			function newblogs_func_{{p.pid}}(){
				cont = document.getElementById("newblogs_cont_{{p.pid}}")
				subj = document.getElementById("newblogs_subj_{{p.pid}}")
				auth = document.getElementById("newblogs_auth_{{p.pid}}")
				conth = cont.offsetHeight;
				subjh = subj.offsetHeight;
				authh = auth.offsetHeight;
				th = conth/2
				if(authh < (conth/2)){
					th = (conth*3)/4
				}
				if(subj.offsetHeight > th){
					ctr = 1000;
					subj.innerHTML = subj.innerHTML.replace(/^\s+|\s+$/g,"") + "...";
					//alert(subj.offsetHeight);
					while(subj.offsetHeight > th){
						ctr -= 1;
						if(ctr <= 0){ alert("ctrdown: " + subj.innerHTML); break; }
						txt = subj.innerHTML.replace(/^\s+|\s+$/g,"");
						if(txt.length <= 13){ alert("lendown"); break; }
						if(txt.length > 1005){ alert("lenexplode"); break; }
						txt = txt.substring(0,txt.length-12).replace(/^\s+|\s+$/g,"");
						subj.innerHTML = txt + "...";
					}
				}
			}
			newblogs_func_{{p.pid}}()
		</script>
		{% endfor %}
		
	</div>
	</div>
	
</div>

<!-- RIGHT COLUMN -->
<div style="width: 550px; float: right;">
	
	<!-- WALLET -->
	<div style="float: left; width: 100%;">
		<a id="wallet"></a>
		<div style="width:100%; margin-bottom:5px; border-bottom: 1px dotted #666666;font-size: 24px; font-weight:bold; color:#417fc5; width: 100%; float: left;padding:5px;">
			<img src="/images/account_wallet.png" style="float:left; margin-right:5px;"><span>My Wallet</span>
		</div>
		
		<div style="background-color: #eef; float: left;">
		<div style="margin: 10px 20px;">
		<table>
			<tr>
				<td width="170px" style="line-height:26px; font-size:medium; color:#999999;">
					Pledged</td>
				<td style="line-height:26px; font-size:medium; font-weight:bold; color:#417fc5; text-align: right;">
					${{input}}</td>
			</tr>
			<tr>
				<td style="line-height:26px; font-size:medium; color:#999999;">
					Donated</td>
				<td style="line-height:26px; font-size:medium; font-weight:bold; color:#417fc5; text-align: right;">
					${{output}}</td>
			</tr>
			<tr>
				<td style="line-height:26px; font-size:medium; color:#999999;">
					GiftCerts Sent</td>
				<td style="line-height:26px; font-size:medium; font-weight:bold; color:#417fc5; text-align: right;">
					${{gcsend}}</td>
			</tr>
			<tr>
				<td style="line-height:26px; font-size:medium; color:#999999;">
					GiftCerts Received</td>
				<td style="line-height:26px; font-size:medium; font-weight:bold; color:#417fc5; text-align: right;">
					${{gcrecv}}</td>
			</tr>
			<tr>
				<td style="line-height:26px; font-size:medium; color:#999999;">
					Balance</td>
				<td style="line-height:26px; font-size:medium; font-weight:bold; color:#417fc5; text-align: right;">
					${{balance}}
				</td>
			</tr>
		</table>
		</div>
		</div>
		
		<div style="float: right; background-color:#e6f2fe; width: 17em;">
		<div style="margin: 5px; margin-bottom: 0px;">
			
			<span style="font-size:small; font-weight:bold;">Add money to wallet?</span>
			<div style="font-size: 10px; margin-left: 30px;">
				<a href="/FAQ/#wallet">what is this?</a>
			</div>
			<div style="float: left; margin-top: 4px; margin-bottom: 5px;">
			<form method="POST" action="/walletadd/">
				$<input type="text" name="quantity" size="5" value="50" />
				<input type="submit" value="Add" />
			</form>
			</div>
			
		</div>
		</div>
		
		{% if negbalance %}
		<div style="float: left; width: 100%; color: red; margin-top: 10px;">
			Your balance is negative; this can occur when Google Checkout cancels a payment after you have already donated to students or projects. This is probably not your fault; Google Checkout is known to cancel payments if even the tiniest bit of information is incorrect. Please feel free to <a href="/contact/">contact us</a> for help if you need it.
		</div>
		{% endif %}
		
		<div style="float: left; width: 100%; margin-top: 10px;">
			<h3> My Impact </h3>
			${{impacto.dollars}} in
			{{impacto.npayments}} donation{%ifnotequal impacto.npayments 1%}s{%endifnotequal%}
			to {{impacto.studs}} student{%ifnotequal impacto.studs 1%}s{%endifnotequal%}
			and {{impacto.projs}} project{%ifnotequal impacto.projs 1%}s{%endifnotequal%}.
		</div>
		
		<div style="float: left; width: 100%; margin-top: 10px;">
			<a href="/FAQ/#wallet">What is a wallet?</a>
		</div>
		
	</div>
	
	<!-- PROFILE EDITOR -->
	<div>
		<script type="text/javascript">
		function resizeiframe(id){
			frame = document.getElementById(id);
			if (frame.contentDocument)
				rv = frame.contentDocument;
			else // bad Internet Explorer  ;)
				rv = document.frames[aID].document;
			frame.height = rv.body.offsetHeight;
		}
		</script>
		<iframe src="{{url}}editprofilemini/"
		      style="width: 100%; border-style: solid; border-width: 1px; border-color: #aaa; margin-top: 5px; overflow: hidden;"
		         id="profileiframe"
		     height="600"
		     onload="resizeiframe('profileiframe')">
		</iframe>
	</div>

</div>


<div style="width: 100%; float: left;">
	
	<!-- RECIPIENT LIST -->
	<h2>Recipients</h2>
	{% for obj in recs %}
		{% include "boxprofile" %}
	{% endfor %}

</div>

<div style="width: 100%; float: left; display: none;">

Stuff for stats; will be hidden in the future.<br />

<table>
{%for d in donationlist%}
<tr> <td>{{d.created}}</td> <td>{{d.amount}}</td> </tr>
{%endfor%}
</table>

<table>
{%for dc in donationCountries%}
<tr> <td>{{dc.country}}</td> <td>{{dc.amount}}</td> </tr>
{%endfor%}
</table>

<table>
{%for dp in donationPartners%}
<tr> <td>{{dp.profile.name}}</td> <td>{{dp.amount}}</td> </tr>
{%endfor%}
</table>

</div>

{% endblock %}
