{% extends "giv/templates/main" %}
{% block mainbody %}

<form method="post" action=".">
      <table><tr>
      <td colspan="2"> <h1> Add a new student: </h1> </td>
	</tr><tr>
	<td><h2>Demographic Information</h2></td>
	<tr></tr>	
		<td><label for="id_first_name">First name</label></td>
		<td><input id="first_name" type="text" name="first_name" size="30" /></td>
	</tr><tr>
		<td><label for="id_last_name">Last name</label></td>
		<td><input id="last_name" type="text" name="last_name" size="30" /></td>
	</tr><tr>
		<td><label for="id_chinese_name">Chinese name</label></td>
		<td><input id="last_name" type="text" name="chinese_name" size="30" /></td>
	</tr><tr>
		<td><label for="id_gender">Gender</label></td>
		<td><select id="gender" name="gender">
		{% for option in gender_choices %}
		   <option value="{{option.0}}">{{option.1}}</option> 
		{% endfor %}
		</select></td>
	</tr><tr>
		<td><label for="id_created">Date of Birth yyyy-mm-dd</label></td>
		<td><input id="created" type="text" name="created" size="30" /></td>
	</tr><tr>
		<td><label for="id_village">Village</label></td>
		<td><input id="village" type="text" name="village" size="30" /></td>
	</tr><tr>
		<td><label for="id_township">Township/District</label></td>
		<td><input id="township" type="text" name="township" size="30" /></td>
	</tr><tr>
		<td><label for="id_county">County</label></td>
		<td><input id="county" type="text" name="county" size="30" /></td>
 	</tr><tr>
		<td><label for="id_province">Province/Region</label></td>
		<td><select id="province" name="province">
		{% for option in provinces %}
		   <option value="{{option}}">{{option}}</option> 
		{% endfor %}
		</select></td>
	</tr><tr>
		<td><label for="id_country">Country</label></td>
		<td><select id="country" name="country">
		{% for option in countries %}
		   <option value="{{option}}">{{option}}</option> 
		{% endfor %}
		</select></td>
	</tr><tr>
		<td><label for="id_address">Home Address</label></td>
		<td><textarea id="address" type="text" name="address" rows=2 cols=30></textarea></td>
	</tr><tr>
		<td><label for="id_postal_code">Postal code</label></td>
		<td><input id="postal_code" type="text" name="postal_code" size="30" /></td>
	</tr><tr>
		<td><label for="id_father">Father's Name</label></td>
		<td><input id="father" type="text" name="father" size="35" /></td>
	</tr><tr>
		<td><label for="id_mother">Mother's Name</label></td>
		<td><input id="mother" type="text" name="mother" size="35" /></td>
	</tr><tr>
		<td><label for="id_household_num">Number of household members (incl siblings, grandparents, parents, extended family living and sharing expenses)</label></td>
		<td><select id="household_num" type="text" name="household_num">
		{% for option in household_nums %}
		   <option value="{{option}}">{{option}}</option> 
		{% endfor %}
		</td></select>
	</tr><tr>
	<td><h2>Academic Information</h2></td>
	</tr><tr>
		<td><label for="id_school">School Name</label></td>
		<td><input id="school" type="text" name="school" size="30" /></td>
	</tr><tr>
		<td><label for="id_school_dist">Distance from school (km)</label></td>
		<td><input id="school_dist" type="text" name="school_dist" size="5" /></td>
	</tr><tr>
		<td><label for="id_edulevel">Education Level</label></td>
		<td><select id="edulevel" name="edulevel">
		{% for option in edulevels %}
		   <option value="{{option.0}}">{{option.1}}</option> 
		{% endfor %}
		</select></td>
	</tr><tr>
		<td><label for="id_activities">Extracurricular Activites</label></td>
		<td><textarea id="activities" name="activities" rows=4 cols=30></textarea></td>
	</tr><tr>
		<td><label for="id_aspirations">Career and future aspirations</label></td>
		<td><textarea id="aspirations" name="aspirations" rows=4 cols=30></textarea></td
	</tr><tr>
		<td><label for="id_want">Amount Requested</label></td>
		<td><input id="want" type="text" name="want" size="2" /></td>
	</tr><tr>
		<td><label for="id_tuition">Tuition</label></td>
		<td><input id="tuition" type="text" name="tuition" size="2" /></td>
	</tr><tr>
		<td><label for="id_supplies">School supplies and uniforms</label></td>
		<td><input id="supplies" type="text" name="supplies" size="2" /></td>
	</tr><tr>
		<td><label for="id_textbooks">Textbooks</label></td>
		<td><input id="textbooks" type="text" name="textbooks" size="2" /></td>
	</tr><tr>
		<td><label for="id_transport">Transportation</label></td>
		<td><input id="transport" type="text" name="transport" size="2" /></td>
	</tr><tr>
		<td><label for="id_roomandboard">Room and Board</label></td>
		<td><input id="roomandboard" type="text" name="roomandboard" size="2" /></td>
<!--	</tr><tr>
		<td><label for="id_meals">Meals</label></td>
		<td><input id="meals" type="text" name="meals" size="2" /></td>
--><!--	</tr><tr>
		<td><label for="id_extra">Extracurricular and School-related Activities</label></td>
		<td><input id="extra" type="text" name="extra" size="2" /></td>
-->	</tr><tr>
		<td><label for="id_other">Other</label></td>
		<td><input id="other" type="text" name="other" size="2" /></td>
	</tr><tr>
	<td><h2>Biographical Information</h2></td>
	</tr><tr>
		<td><label for="id_about">Student biography</label></td>
		<td><textarea id="about" name="about" rows=10 cols=50></textarea></td>
	</tr><tr>
		<td><label for="id_photo">Student photography</label></td>
		<td><input  id="photo" type="text" name="photo" size="30"/></td>
	</tr><tr>
		<td><label for="id_family_income">Estimated annual family income (USD)</label></td>
		<td><input  id="family_income" type="text" name="family_income" size="5"/></td>
	</tr><tr>
	<td><h2>Financial Information</h2></td>
	</tr><tr>
		<td><label for="id_occ_father">Occupation of father</label></td>
		<td><select id="occ_father" name="occ_father">
		{% for option in father_occs %}
		   <option value="{{option}}">{{option}}</option> 
		{% endfor %}
		</select></td>
	</tr><tr>
		<td><label for="id_occ_mother">Occupation of mother</label></td>
		<td><select id="occ_mother" name="occ_mother">
		{% for option in mother_occs %}
		   <option value="{{option}}">{{option}}</option> 
		{% endfor %}
		</select></td>
	</tr><tr>
		<td><h2>Administrative Information</h2></td>	
	</tr><tr>		
		<td><label for="id_school_contact_name">School contact (Name)</label></td>
		<td><input  id="school_contact_name" type="text" name="school_contact_name" size="30"/></td>
	</tr><tr>
		<td><label for="id_school_contact_phone">School contact phone number</label></td>
		<td><input  id="school_contact_name_phone" type="text" name="school_contact_name_phone" size="30"/></td>
	</tr><tr>
		<td><input type="submit" value="Add" /></td>
	</tr></table>
</form>

{% endblock %}



