{% extends "giv/templates/main" %}

{% block mainbody %}

<h2> {{recipients.count}} Recipients awaiting approval </h2>

<ul>
{% for rec in recipients %}
<li>
<a href="{{rec.profile.url}}"> {{rec.profile.name}} </a> submitted by
<a href="{{rec.org.profile.url}}"> {{rec.org.profile.name}} </a>
</li>
{% endfor %}
</ul>


<h2> {{posts.count}} blog posts awaiting approval </h2>

<ul>
{% for post in posts %}
<li>
<a href="{{post.url}}"> {{post.author.username}} wrote {{post.subject}} </a>
</li>
{% endfor %}
</ul>

{% endblock %}
