{% extends "giv/templates/main" %}

{% block mainbody %}
<div id="container" class="clearfix sidebar-right blog-detail">
  <section role="main" id="content-main">
    <h2 id="page-title">{% ifequal uname user.username %}My{% else %}{{post.author}}'s{% endifequal %} Blog</h2>

    {% ifequal uname user.username %}
    <a href="/compose/?type={% if post.parent %}comment&parent={{post.parentid}}{% else %}blogpost{% endif %}&id={{post.id}}">Edit</a>
    <a href="/deleteblogpost/{{post.id}}/">Delete</a>
    {% endifequal %}

    {% if user.is_staff %}
      {% ifequal post.spamclass 'ham' %}
            <form method="POST" action="/markblogspam/">
              <input type="hidden" name="postid" value="{{post.id}}" />
              <input type="submit" value="Mark as Spam" name="admin_action" />
            </form>
            {% if post.spamtrained %}{% else %}
            <form method="POST" action="/markblogham/">
              <input type="hidden" name="postid" value="{{post.id}}" />
              <input type="submit" value="Mark as Ham" name="admin_action" />
            </form>
            {% endif %}
         {% endifequal %}
         {% ifequal post.spamclass 'spam' %}
            <form method="POST" action="/markblogham/">
              <input type="hidden" name="postid" value="{{post.id}}" />
              <input type="submit" value="Mark as Ham" name="admin_action" />
            </form>
         {% endifequal %}
    {% endif %}


    <article>
      <header>
        <div class="article-date"><span class="article-date-day">{{post.created_day_of_month}}</span> {{post.created_month_caps}} {{post.created_year}}</div>
        <h3 class="article-title">{{post.subject}}</h3>
        <div class="article-meta">{{post.created_verbose_time}} by
          {%  ifequal uname user.username %}
               <a href=/~{{post.uname}}/>Me</a>
          {% else %}
               <a href=/~{{post.uname}}/>{{post.author}}</a>
          {% endifequal %}
        </div>
        
        </header>
      <div class="social">
        <h4>Share:</h4>
        <div>
        <div style="float: left; height: 21px;">
          <iframe
             src="http://www.facebook.com/plugins/like.php?href=http://www.givology.org{{post.url}}&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21"
             scrolling="no" frameborder="0" style="border:none; overflow:hidden;
                                                   width:100px; height:21px;" allowTransparency="true"></iframe>
        </div>

        <!-- AddThis Button BEGIN -->
        <div class="addthis_toolbox addthis_default_style "
             addthis:url="http://www.givology.org{{post.url}}"
             addthis:title="{{post.subject}}">
          <a class="addthis_button_email"></a>
          <a class="addthis_button_twitter"></a>
          <a class="addthis_button_delicious"></a>
          <a class="addthis_button_digg"></a>
          <a class="addthis_button_compact"></a>
          <a class="addthis_counter addthis_bubble_style"></a>
        </div>
        </div>
        <script type="text/javascript" src="https://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4d922e36140ca7c0"></script>
        <!-- AddThis Button END -->
      </div>

      <div class="article-content" id="blogposttext_{{post.id}}">
	{% autoescape off %}
        {{post.text}}
	{% endautoescape %}
      </div>
      <script type="text/javascript">
        var e = document.getElementById('blogposttext_{{post.id}}')
        BBC.setContent(e.innerHTML);
        BBC.bbcode2html();
        e.innerHTML = BBC.getContent();
      </script>
    </article>

    {% if hascomments %} 
		
    <div class="article-comments">
      <h3 class="comments-title" id="comments_title">{{post.numcomments}} Comment{% ifnotequal post.numcomments 1%}s{% endifnotequal%}</h3>
      <ul class="comments" id="comments_list">

        {% for comment in blog.posts %}
          {% ifequal comment.spamclass 'spam' %}
            {% if user.is_staff %}
              {% include "comment_list_item" %}
            {% endif %}
          {% else %}
            {% include "comment_list_item" %}
          {% endifequal %}
        {% endfor %}
        </ul>
      </div><!-- .article-comments -->

    {% endif %}

    <script>
      var num_comments = $("#comments_list li").size();
      $("#comments_title").text(num_comments + ' Comment' + (num_comments != 1 ? 's' : ''));
    </script>
    
    {% if commenting_enabled %}
    <div class="reply">
      <form action="/composed/" method="POST">
        <input type="text" id="asdf" name="asdf" value="" size="5" style="display: none; border: 0;">
	<input type="hidden" name="parent" value="{{post.id}}" />
	<input type="hidden" name="type" value="comment" />

        <h4 class="title">Leave a Comment</h4>
        <label for="subject">Subject:</label>
        <input type="text" id="subject" name="subject" />

        <label for="id_tags">Tags:</label>
	<input id="tags" type="text" name="tags" size="30" />
	<div style="font-size:80%">Separate tags (words and phrases) with commas.</div>
        
        <label for="body">Comment:</label>
        <textarea name="body" id="body" cols="30" rows="10"></textarea>
        <!--<div class="button-container"><button type="submit" class="button">Post Comment</button></div>-->
        {% if captcha_html %}
        <tr>
          <td colspan="2">{{captcha_html}}</td>
        </tr>
        {% endif %}

        <div class="button-container">
          <button type="submit" class="button">Post Comment</button>
        </div>
      </form>
    </div>
    {% else %}
    <p>Must be logged in to comment.</p>
    {% endif %}

    </section>

  <aside>
<!--    <div class="widget recent-articles archive">
      <h3 class="widget-title">Recent Articles</h3>
      <div class="widget-content">
        <ul>
          <li><a href="#">Day 5 Reflections</a></li>
          <li><a href="#">2009 Last day of Challenge</a></li>
          <li><a href="#">Day 5 Reflections</a></li>
          <li><a href="#">Day 5 Reflections</a></li>
          <li><a href="#">2009 Last day of Challenge</a></li>
          <li><a href="#">Day 5 Reflections</a></li>
          <li><a href="#">Day 5 Reflections</a></li>
          <li><a href="#">2009 Last day of Challenge</a></li>
          <li><a href="#">Day 5 Reflections</a></li>
          <li><a href="#">Day 5 Reflections</a></li>
          <li><a href="#">2009 Last day of Challenge</a></li>
          </ul> 
        </div> <!-- .widget-content
      </div><!-- .widget -->
<!--
    <div class="widget tags">
      <h3 class="widget-title">Tags</h3>
      <div class="widget-content">
        <ul>
          <li><a href="#">GIV</a></li>
          <li><a href="#">Donate</a></li>
          <li><a href="#">Charity</a></li>
          <li><a href="#">Give</a></li>
          <li><a href="#">Donate</a></li>
          <li><a href="#">Give</a></li>
          <li><a href="#">Charity</a></li>
          <li><a href="#">GIV</a></li>
          <li><a href="#">Donations</a></li>
          <li><a href="#">Compare</a></li>
          <li><a href="#">Partners</a></li>
          <li><a href="#">Student</a></li>
          <li><a href="#">Teacher</a></li>
          <li><a href="#">Foreign</a></li>
          </ul>
        </div>--><!-- .widget-content -->
     <!--</div>--><!-- .widget -->

    <div class="widget archive">
      <h3 class="widget-title">Archive</h3>
      <div class="widget-content">
        <ol>
          <!--{% include "giv/templates/blogtitles" %}-->
          {% if titles %}
	  <div id="blogtitles">
	    {% for t in titles %}
	    <div class="blogtitle hidden">
	      <a href="{{t.url}}">{{t.title}}</a><br />
              <input type="hidden" class="titlemonth" value="{{t.month}}" />
	    </div>
	    {% endfor %}
	  </div>
          {% endif %}

          </ol>
        </div><!-- .widget-content -->
      </div><!-- .widget -->

    </aside>
  </div>

<script type="text/javascript">
  {% include "giv/templates/blogtitles.js" %}
</script>


{% endblock %}
