{% extends "giv/templates/main" %}

{% block mainbody %}

<div style="width: 100%; text-align: left;">
	
	<h1>Our Community</h1>
    <br>

<div style="width:100%; overflow:hidden; margin-bottom:40px;">
<div style="width:20%; height:55%;float:left;border-right:1px dotted #666666; padding-left:15px;padding-right:10px;"><span class="greenboxheader">Our Donors</span>
	<p>Network and connect to donors like you from across the globe.</p>
<a href="/donors" style="color:#FFFFFF;"><img src="../../images/comm_donors.png"></a>    
</div>

<div style="width:25%; height:55%; float:left;border-right:1px dotted #666666; padding-left:15px;padding-right:10px;"><span class="greenboxheader">Our Field Partners</span>
	<p>Learn more about the mission, history, and impact of our field partners, the true engines behind Givology.</p>
<a href="/partners" style="color:#FFFFFF;"><img src="../../images/comm_partners.png"></a> 
</div>

<div style="width:20%; height:55%; float:left;padding-left:15px;padding-right:10px;"><span class="greenboxheader">Giving Teams</span>
	<p>Giving teams bring teamwork to the giving process. Start or join a team to make an impact as a group.</p>
<div style="text-align:center"><a href="/teams" style="color:#FFFFFF;"><img src="../../images/comm_gteams.png"></a></div>    
</div>

<div style="width:20%; height:55%; float:left;border-left:1px dotted #666666; padding-left:15px;padding-left:15px;"><span class="greenboxheader">Multimedia</span>
	<p>Read about Givology in the news. as well as view videos, photo-journals, essays, and audio clips of our work.</p>
<a href="/multimedia" style="color:#FFFFFF;"><img src="../../images/comm_multimedia.png"></a>    
</div>
</div>
	
</div>

{% endblock %}