{% extends "giv/templates/main" %}

{% block topchoices %}{% endblock %}

{% block mainbody %}

<div id="container" class="clearfix sidebar-right blog-listing">
  <section role="main" id="content-main">

    <form method="post" action="/composed/" name="compositionform" id="composeform" onsubmit="BBC.doCheck();">
      <input type="text" id="asdf" name="asdf" value="" size="5" style="display: none; border: 0;">
      <input type="hidden" name="id" value="{{m.id}}" />
      <input type="hidden" name="type" value="{{m.kind}}" />
      {% if m.parent %}
      <input type="hidden" name="parent" value="{{m.parent}}" />
      {% endif %}
      <table align="left" style="margin-bottom:50px; width: 500px;">
        <tr>
          <td colspan="2"> <h2 id="page-title">Composing </h2> </td>
        </tr>
	
        {% ifequal m.kind "message" %}
        <tr>
          <td><label for="id_to">To:</label></td>
          <td>
            <input id="to" type="text" name="to" size="40"
	           value="{{m.to}}" />
            <span class="hint">Enter usernames, separated by commas.<span class="hint-pointer"> </span></span>
          </td>
        </tr>
        {% endifequal %}
        <tr>
          <td><label for="id_subject">Subject:</label></td>
          <td>
            <input id="subject" type="text" name="subject" size="40"
	           value="{{m.subject}}" />
            <span class="hint">Enter the subject line.<span class="hint-pointer"> </span></span>
          </td>
        </tr>
        {% ifnotequal m.kind "message" %}
        <tr>
          <td>
	    <label for="id_tags">Tags:</label>
          </td>
          <td>
	    <input id="tags" type="text" name="tags" size="30"
	           value="{{m.tags}}" />
	    <br /><div style="font-size:80%">Separate tags (words and phrases) with commas.</div>
          </td>
        </tr>
        {% endifnotequal %}
        <tr></tr>
        <tr>
	  {% autoescape off %}
          <td colspan="2">
            <div class="richeditor">
	      <div class="editbar">
	        <button title="bold" onclick="BBC.doClick('bold');" type="button"><b>B</b></button>
	        <button title="italic" onclick="BBC.doClick('italic');" type="button"><i>I</i></button>
	        <button title="underline" onclick="BBC.doClick('underline');" type="button"><u>U</u></button>
	        <button title="hyperlink" onclick="BBC.doLink();" type="button" style="background-image:url('/static/wysiwyg-bbcode-carl/images/url.gif');"></button>
	        <!--button title="image" onclick="BBC.doImage();" type="button" style="background-image:url('/static/wysiwyg-bbcode-carl/images/img.gif');"></button-->
	        <button title="list" onclick="BBC.doClick('InsertUnorderedList');" type="button" style="background-image:url('/static/wysiwyg-bbcode-carl/images/icon_list.gif');"></button>
	        <button title="color" onclick="BBC.showColorGrid2('none')" type="button" style="background-image:url('/static/wysiwyg-bbcode-carl/images/colors.gif');"></button><span id="colorpicker201" class="colorpicker201"></span>
	        <button title="quote" onclick="BBC.doQuote();" type="button" style="background-image:url('/static/wysiwyg-bbcode-carl/images/icon_quote.png');"></button>
	        <!--button title="youtube" onclick="BBC.InsertYoutube();" type="button" style="background-image:url('/static/wysiwyg-bbcode-carl/images/icon_youtube.gif');"></button-->
	        <button title="switch to source" type="button" onclick="javascript:BBC.SwitchEditor()" style="background-image:url('/static/wysiwyg-bbcode-carl/images/icon_html.gif');"></button>
	      </div>
              <div class="container">
                <textarea id="body" name="body" style="width: 492px;">{{m.body}}</textarea>
              </div>
            </div>
          </td>
        </tr>{% if captcha_html %}
        <tr>
          <td colspan="2">{{captcha_html}}</td>
        </tr>{% endif %}
        <tr>
          <td><input type="submit" value="Compose" onclick="BBC.doCheck()" /></td>
        </tr>
	{% endautoescape %}
      </table>
      <script type="text/javascript">
        $(function(){
            if(typeof inited_editor !== 'undefined') { return }
            inited_editor = true;
            BBC.initEditor("body", true);
        })
      </script>
    </form>
  </section>

  <aside>
    
    <div style="float: right; width: 350px;">
      <iframe src="/composeimg/"
              width="350px"
              height="380px"
              frameborder="0"
              scrolling="auto"
              name="imgframe">
      </iframe>
    </div>


  </aside>
</div>



<!--
<form method="post"
      action="/composeimg/"
      enctype="multipart/form-data"
      name="newimguploader"
      id="newimguploader">
	<input type="file" name="image" size="10" /><br />
	Resize Width: <input type="text" name="resize_x" value="{{resize_x}}" size="4" /><br />
	Resize Height: <input type="text" name="resize_y" value="{{resize_y}}" size="4" /><br />
	<input type="submit" value="Upload" /><br />

</form>
<script type="text/javascript">
$(function(){
    $('#newimguploader').ajaxForm({'success':function(s){
        //console.log(arguments);
        //testvarl = arguments.length;
        //testvar = arguments;
    }});
})
</script>
-->

{% endblock %}
