{% extends "giv/templates/donate" %}

{% block mainbody %}
{% block blurb %}
<div style="width:100%; margin-top: 10px; margin-bottom: 20px;">
<div style="float:left;margin-right:20px;"><img src="../../images/hd_graduation.jpg" height="193" width="211"></div>
<div style="margin-left: 25%; height:193px; margin-right: 10px;">
<p>
<span class="whiteboxheader">You have the opportunity to change the life of a child.</span><br> 
By donating as little as $5 or sending a message of support, you can bring hope to a promising young student.
</p>

<p>
<span class="whiteboxheader">How to Donate:</span><br> Add money to your Givology wallet, browse through student profiles, and then allocate your funds. If you prefer to randomly allocate your donation, please visit your <a href="/account/">account page</a>.
</p>
{% endblock %}

</div>
</div>


<div style="width:100%">
  <div style="width:25%;float:left;background-color:#edf4fa;padding:10px">
    <div class="searchbox">
    <form name="searchinput" method="GET">

    Name: <br />
    <input type="text" name="name" value="{{name}}"> <br />

{% block typespecific %}    Age: <br />
    <select name="agegroup">{%for opt in agegroups%}
      <option value="{{opt}}"{%ifequal opt agegroup%} selected="selected"{%endifequal%}>{{opt}}</option>{%endfor%}
    </select> <br />

    Education Level: <br />
    <select name="edulevel">{%for opt in edulevels%}
      <option value="{{opt}}"{%ifequal opt edulevel%} selected="selected"{%endifequal%}>{{opt}}</option>{%endfor%}
    </select> <br />

    Gender: <br />
    <select name="gender">{%for opt in genders%}
      <option value="{{opt}}"{%ifequal opt gender%} selected="selected"{%endifequal%}>{{opt}}</option>{%endfor%}
    </select> <br />{% endblock %}

    Country: <br />
    <select name="country">{% for opt in countries %}
      <option value="{{opt}}"{%ifequal opt country%} selected="selected"{%endifequal%}>{{opt}}</option>{%endfor%}
    </select> <br />

    Region: <br />
    <select name="province">{% for opt in provinces %}
      <option value="{{opt}}"{%ifequal opt province%} selected="selected"{%endifequal%}>{{opt}}</option>{%endfor%}
    </select> <br />

    Partner Organization: <br />
    <select name="partner" style="width: 150px;">{% for opt in partners %}
      <option value="{{opt}}"{%ifequal opt partner%} selected="selected"{%endifequal%}>{{opt}}</option>{%endfor%}
    </select> <br />

    {% if completions %}
    Funding Status: <br />
    <select name="completion">{% for opt in completions %}
      <option value="{{opt}}"{%ifequal opt completion%} selected="selected"{%endifequal%}>{%if opt%}{{opt}}%{%endif%}</option>{%endfor%}
    </select> <br />
    {% endif %}
    <input type="submit" value="search!">
    </form>
    </div>
  </div>

  <div style="width:70%;float:right">
    <div class="searchresults">
    <div align="center" style="border-style:solid;border-width:1px 0 1px 0;border-color:#999;padding:8px 0 8px 0;margin-bottom:12px;font-size:12px;">
      <b>Pages: </b>
      {% ifequal offsetp offset %}Previous {{count}}{% else %}
      <a href=".?count={{count}}&offset={{offsetp}}{%if getopts%}&{{getopts}}{%endif%}"><u>Previous {{count}}</u></a>
      {% endifequal %}
      &nbsp;&nbsp;&nbsp;
      {% for link in instalinks %}
        {% ifequal link.offset offset %}{{link.i}} {%else%}<a href=".?count={{count}}&offset={{link.offset}}{%if getopts%}&{{getopts}}{%endif%}"><u>{{link.i}}</u></a> {%endifequal%}
      &nbsp;&nbsp;&nbsp;
      {% endfor %}
      {% ifequal offsetn offset %}... Next {{count}}{% else %}
      <a href=".?count={{count}}&offset={{offsetn}}{%if getopts%}&{{getopts}}{%endif%}"><u>... Next {{count}}</u></a>
      {% endifequal %}
    </div>
    
    
    {% for obj in results %}
    {% include "giv/templates/wideprofile" %}
    {% endfor %}
    </div>
    
    
    <div align="center" style="border-style:solid;border-width:1px 0 1px 0;border-color:#999;padding:8px 0 8px 0;margin-top:12px;font-size:12px;">
      <b>Pages: </b>
      {% ifequal offsetp offset %}Previous {{count}}{% else %}
      <a href=".?count={{count}}&offset={{offsetp}}{%if getopts%}&{{getopts}}{%endif%}"><u>Previous {{count}}</u></a>
      {% endifequal %}
      &nbsp;&nbsp;&nbsp;
      {% for link in instalinks %}
        {% ifequal link.offset offset %}{{link.i}} {%else%}<a href=".?count={{count}}&offset={{link.offset}}{%if getopts%}&{{getopts}}{%endif%}"><u>{{link.i}}</u></a> {%endifequal%}
      &nbsp;&nbsp;&nbsp;
      {% endfor %}
      {% ifequal offsetn offset %}... Next {{count}}{% else %}
      <a href=".?count={{count}}&offset={{offsetn}}{%if getopts%}&{{getopts}}{%endif%}"><u>... Next {{count}}</u></a>
      {% endifequal %}
    </div>
  </div>
</div>
{% endblock %}
