{% extends "giv/templates/main" %}

{% block mainbody %}
<div id="container">
<div style="width:100%; float:left;" id="donor-search-wrapper">
	<div style="width:25%;float:left">
		<div class="searchbox">
		<form name="searchinput" method="GET">
		<br>
		<br>
		Name: <br />
		<input type="text" name="name" value="{{name}}"> <br />
		
		Ordering: <br />
		<select name="orderby">
			<option value="name_asc"{%ifequal orderby "name_asc"%} selected="selected"{%endifequal%}>Name</option>
			<option value="name_desc"{%ifequal orderby "name_desc"%} selected="selected"{%endifequal%}>Name (reverse)</option>
			<option value="joined_asc"{%ifequal orderby "joined_asc"%} selected="selected"{%endifequal%}>Oldest</option>
			<option value="joined_desc"{%ifequal orderby "joined_desc"%} selected="selected"{%endifequal%}>Newest</option>
		</select><br />
		
    <input type="submit" value="search!">
    </form>
    </div>
  </div>

  <div style="width:75%;float:right;">
    <div class="searchresults">
	<br>
		<br>
		  <div align="center" style="border-style:solid;border-width:1px 0 1px 0;border-color:#999;padding:8px 0 8px 0;margin-bottom:12px;font-size:12px;">
    	  
		  <b>Pages: </b>
				{% if blog.paginated %}{% ifnotequal blog.totalpages 1 %}
				<span>
					{% ifequal blog.page blog.prev %}Previous...{%else%}<a href="{{blog.url}}?page={{blog.prev}}{%ifnotequal blog.count blog.count0%}&count={{blog.count}}{%endifnotequal%}">Previous...</a>{%endifequal%}
				</span>
				<span>
				{% for page in blog.pages %}
				 	{%ifequal blog.page page%}{{page}}{%else%}<a href="{{blog.url}}?page={{page}}{%ifnotequal blog.count blog.count0%}&count={{blog.count}}{%endifnotequal%}">{{page}}</a>{%endifequal%}
				{% endfor %}
				</span>
				<span>
					{% ifequal blog.page blog.next %}...Next{%else%}<a href="{{blog.url}}?page={{blog.next}}{%ifnotequal blog.count blog.count0%}&count={{blog.count}}{%endifnotequal%}">...Next</a>{%endifequal%}
				</span>
				<br />
				{% endifnotequal %}{% endif %}
  		</div>
			{% for obj in blog.objects %}
			<div style="float: left; width: 100%;">
			{% include "giv/templates/wideprofile" %}
			</div>
			{% endfor %}
	 	</div>
	</div>
</div>
</div>
<script>
$(function(){
    //lh = $('#new-donors').height();
    //rh = $('#recent-donations').height();
    //h = (lh > rh ? lh : rh);
    $('#container').height($('#donor-search-wrapper').height());
})
</script>
{% endblock %}


