{% extends "giv/templates/pubview" %}

{% block mainbody %}
<div id="container">

<div style="background-color:#a3d5ed;padding:5px;margin-bottom:15px;width:100px;text-align:center;border-style:solid;border-width:1px;border-color:#999">
  <a href="/compose/?type=message">Compose</a>
</div>

{% if blog.paginated %}{% ifnotequal blog.totalpages 1 %}
<div style="text-align: center;">
	<span>
		{% ifequal blog.page blog.prev %}Previous...{%else%}<a href="{{blog.url}}?page={{blog.prev}}{%ifnotequal blog.count blog.count0%}&count={{blog.count}}{%endifnotequal%}{%ifnotequal sortby "sent"%}&sortby={{sortby}}{%endifnotequal%}">Previous...</a>{%endifequal%}
	</span>
	<span>
		{% for page in blog.pages %}
			{%ifequal blog.page page%}{{page}}{%else%}<a href="{{blog.url}}?page={{page}}{%ifnotequal blog.count blog.count0%}&count={{blog.count}}{%endifnotequal%}{%ifnotequal sortby "sent"%}&sortby={{sortby}}{%endifnotequal%}">{{page}}</a>{%endifequal%}
		{% endfor %}
	</span>
	<span>
		{% ifequal blog.page blog.next %}...Next{%else%}<a href="{{blog.url}}?page={{blog.next}}{%ifnotequal blog.count blog.count0%}&count={{blog.count}}{%endifnotequal%}{%ifnotequal sortby "sent"%}&sortby={{sortby}}{%endifnotequal%}">...Next</a>{%endifequal%}
	</span>
<br />
</div>
{% endifnotequal %}{% endif %}
	
	<table class="messagetable" width="100%">
		<tr>
			<td width="24%">
				<a href=".?sortby=sent">
					Sent
				</a>
			</td>
			<td width="13%">From    </td>
			<td width="13%">To      </td>
			<td width="50%">
				<a href=".?sortby=subject">
					Subject
				</a>
			</td>
		</tr>{% for message in messages %}
		<tr><td colspan="4"><hr style="border:0;color:#000;background-color:#000;height:1px;"></td></tr>
		<tr class="{% if message.odd %}odd{% else %}even{% endif %}">
			<td> <b>{{message.created.month}}/{{message.created.day}}</b> @ {{message.created.hour}}:{{message.created.minute}}</td>
			<td><div align="center">{% if message.from_img %}<img src="{{message.from_img}}">{% else %}<img src="/images/givicon.ico">{%endif%}<br><a href="/~{{message.fr}}/">{{message.fr}}</a></div></td>
			<td><div align="center">{% if message.to_img %}<img src="{{message.to_img}}">{% else %}<img src="/images/givicon.ico">{%endif%}<br>{% if message.to_img %}<a href="/~{{message.to}}/">{{message.to}}</a>{% else %}{{message.to}}{%endif%}</div></td>
			<td> <a href="{{message.id}}/">
				{% if message.subject %}{{message.subject}}{% else %}No Subject{% endif %}</a></td>
		</tr>{% endfor %}
	</table>
	
</div>	
{% endblock %}

