{% extends "giv/templates/main" %}

{% block mainbody %}

<table style="font-size: 12px;" border="1" cellpadding="4" cellspacing="0" class="sortable">
<thead>
<tr>
	<td>partner name</td>
	<td style="text-align: center;">raised <br /> (completed)</td>
	<td style="text-align: center;">raised <br /> (total)</td>
	<td style="text-align: center;">want <br /> (total)</td>
	<td style="text-align: center;">students <br /> (total)</td>
	<td style="text-align: center;">projects <br /> (total)</td>
	<td style="text-align: center;">students <br /> (completed)</td>
	<td style="text-align: center;">projects <br /> (completed)</td>
</tr>
</thead>
<tbody>
{% for obj in partners %}
<tr>
	<td style="text-align: left;">{{obj.name}}</td>
	<td style="text-align: right;">${{obj.completed}}</td>
	<td style="text-align: right;">${{obj.total}}</td>
	<td style="text-align: right;">${{obj.want}}</td>
	<td style="text-align: right;"><a href="/donate/students/?partner={{obj.name}}">{{obj.studs}}</a></td>
	<td style="text-align: right;"><a href="/donate/projects/?partner={{obj.name}}">{{obj.projs}}</a></td>
	<td style="text-align: right;"><a href="/donate/students/?partner={{obj.name}}&completion=100">{{obj.completestuds}}</a></td>
	<td style="text-align: right;"><a href="/donate/projects/?partner={{obj.name}}&completion=100">{{obj.completeprojs}}</a></td>
</tr>
{% endfor %}
</tbody>
<tfoot></tfoot>
</table>

<h3>By quarter:</h3>

<table style="font-size: 12px;" border="1" cellpadding="4" cellspacing="0">
<thead>
<tr>
	<td rowspan="2">Partner</td>
	{% for q in quarters %}
		<td colspan="2">{{q}}</td>
	{% endfor %}
</tr>
<tr>
{% for q in quarters %}
	<td>raised</td>
	<td>total</td>
{% endfor %}
</tr>
</thead>
<tbody>
{% for obj in partners %}
<tr>
	<td style="text-align: left;">{{obj.name}}</td>
	{% for q in obj.quarters %}
		<td>${{q.in}}</td>
		<td>${{q.til}}</td>
	{% endfor %}
</tr>
<tr>
	<td style="text-align: center;">(completed)</td>
	{% for q in obj.quarters %}
		<td>${{q.c_in}}</td>
		<td>${{q.c_til}}</td>
	{% endfor %}
</tr>
{% endfor %}
</tbody>
<tfoot></tfoot>
</table>

{% endblock %}
