


















































 
  

















        
         
          

























































{% extends "giv/templates/main" %}

{% block mainbody %}

{% if isstaff %}
	{% if isstudent or isproject %}
		{% if confirm_mesg %} <p> {{confirm_mesg}} </p> {% endif %}
		
		<form method="POST" action=".">
		{% if not approved %}
			<input type="submit" value="Approve" name="admin_action"/>
		{% else %}
			<input type="submit" value="Unapprove" name="admin_action"/>
		{% endif %}
		</form>
	{% endif %}
{% endif %}
{% if cansudo %}
	<form name="sudoform" method="POST" action="/login/">
		<input type="hidden" name="fauxuid" value="{{uid}}" />
		<input type="submit" value="Act as this user" />
	</form>
{% endif %}

<div class="leftdiv" style="width:350px;">
  <h1>{{obj.profile.name}}</h1>
  <div align="center"> 
    <img alt="Profile Image" title="Profile Image" src="{{image}}" class="profpic">
  </div>
  <div style="margin-top:10px;">
    <div style="margin:auto;width:320px;">
      <div class="leftopt"><a href="./blog/">View my Updates</a></div>
			{% if obj.receiving_messages %}
      <div class="leftopt"><a href="/compose/?type=message&to={{uname}}">Message Me</a></div>
			{% endif %}
      {% if isviewer or isstaff %}{% if isdonor or isstaff %}<div class="leftopt"><a href="./editprofile/">Edit My Profile</a></div>{% endif %}{% endif %}
    </div>
    {% if image %}
    <br />
    <div style="text-align: center;">
    </div>
		{% else %}
    <p> No Profile Image </p>
		{% endif %}
		{% if isviewer or isstaff %}
    <form method="post" action="./img/" enctype="multipart/form-data">
    <br />Add a new image:
    <br /><input type="file" name="image" />
    <br /><input type="submit" value="Upload" />
    </form>
		{% endif %}
  </div>

	<div style="margin:auto;margin-bottom: 10px; margin-top: 10px;">
		<img src="map_350_175.jpg" />
	</div>
	
  {% if partner %}
  <div style="margin:0;width:350px;margin-bottom:10px;background-color:#ececec;padding:0; float: left;">
    <div align="left" style="font-size:14px;padding-left:5px;">
			<b>Partner</b>
		</div>
    <div align="left" style="margin-left:10px">
			<div style="float: left; padding-right: 20px;">
			<a href="{{partner.url}}">
				<img src="{{partner.img}}">
			</a>
			</div>
			<a href="{{partner.url}}">
				{{obj.org.profile.name}}
			</a>
		</div>
    <br />
  </div>
  {% endif %}
	
	{% if teams %}
	{% include "curveboxbegin" %}
	<h1>Donor Teams</h1>
	{% for team in teams %}
	<a href="/teams/{{team.slug}}/">{{team.name}}</a><br />
	{% endfor %}
	{% include "curveboxend" %}
	{% endif %}

</div>

<div class="rightdiv" style="width:496px">
	<table border="0" width="496px" style="font-size:12px">
	{% if grant %}
    <tr>
      <td width="200px">
        <div style="width:198px; padding: 8px 0; background-color:#ececec;">
          <div align="center" style="font-size:14px;">
						<b>Grant Status</b>
						{% if isstaff %}
							<a href="addgrant/">+</a>
						{% endif %}
					</div>
					{% for grant in grants %}
					{% if grant.grant_annotation %}
					<div style="">
						{{grant.grant_annotation}}:
					</div>
					{% endif %}
					<div style="width: 188px; padding: 2px 5px; height: 26px;">
						<div style="position: absolute; height: 26px;
						            width: 188px;
						            background-color: #4a7a17;"></div>
						<div style="position: absolute; height: 26px;
						            width: {% widthratio grant.have grant.want 188 %};
						            background-color: #aac9e8;"></div>
						<div style="position:absolute; width: 188px; line-height: 26px; text-align: center;">
							${{grant.have}} / ${{grant.want}}
						</div>
					</div>
					{% endfor %}
				</div>
      </td>
      <td width="10px" rowspan="2">
				&nbsp;
			</td>
      <td width="270px" rowspan="2" style="background-color:#ececec;">
        <div style="margin-left:10px;width:268px;">
          <table style="font-size: 12px;">
          <tr><th colspan="2" style="padding-bottom:10px;"><br><span style="font-size:14px;">Expected Usage of Funding</span></th></tr>
					{%if isstudent%}
          <tr><td>Tuition:</td><td>${{grant.cost_tuition}}</td></tr>
          <tr><td>School Supplies:</td><td>${{grant.cost_supplies}}</td></tr>
          <tr><td>Textbooks:</td><td>${{grant.cost_textbooks}}</td></tr>
          <tr><td>Transportation:</td><td>${{grant.cost_transport}}</td></tr>
          <tr><td>Room and Board:</td><td>${{grant.cost_roomnboard}}</td></tr>
					{%endif%}
					{%if isproject%}
          <tr><td>Supplies, Furniture:</td><td>${{grant.cost_supplies}}</td></tr>
          <tr><td>Labor and Salaries:</td><td>${{grant.cost_labor}}</td></tr>
          <tr><td>Transportation:</td><td>${{grant.cost_transport}}</td></tr>
          <tr><td>Raw Materials:</td><td>${{grant.cost_materials}}</td></tr>
          <tr><td>Research:</td><td>${{grant.cost_rnd}}</td></tr>
          <tr><td>Administrative:</td><td>${{grant.cost_admin}}</td></tr>
					{%endif%}
          <tr><td>Other:</td><td>${{grant.cost_other}}</td></tr>
          </table>
        </div>
      </td>
    </tr>
    <tr>
      <td width="200px">
        {% if viewerdonor %}
        <div align="center" style="margin-top:10px;background-color:#ececec;padding:0;width:198px">
          <div align="center" style="font-size:14px;padding-top:8px;"><b>Donate</b></div>
					{% if grant.donateamts %}
					<div style="margin: 8px 0;">
          <form name="donate{{grant.id}}"
              method="POST"
              action="/donated/">
            <input type="hidden" name="uname" value="{{uname}}">
            <input type="hidden" name="grantid" value="{{grant.id}}">
            <select name="donation">{%for opt in grant.donateamts%}
              <option value="{{opt}}">${{opt}}</option>{%endfor%}
            </select>
            <input class="donate" type="submit" value="Donate" />
						<br />
            <input type="checkbox" name="anon" value="t" {%if vieweranon%} checked {%endif%}/>
						donate anonymously
            <br />
						<a href="/wallet/"> Add money to your account </a>
          </form>
					</div>
					{% else %}
					<div style="line-height: 60px;"><a href="/wallet/"> Add money to your account </a></div>
					{% endif %}
				</div>
        {% else %}
        <div align="center" style="height:75px;margin-top:8px;padding-top:10px;width:198px;background-color:#ececec;">
          <div style="margin-top:25px">
            <a href="/login/">Log in</a> or
            <a href="/register/">Register</a> to Donate!
          </div>
        </div>
        {% endif %}
      </td>
    </tr>
    {% endif %}
    <tr>
      <td colspan="3" height="5px"></td>
    </tr>
    <tr>
      <td colspan="3" width="100%" style="background-color:#e6f0fe;padding-bottom:12px;">
        <div style="border:0;width:100%;margin:0;padding:10;">
					
					<div style="font-size:large; width:95%; font-weight:bold; color:#417fb9;border-bottom: 1px solid #417fb9;">About</div>
					
					<table class="abouttable">
						{% if gender %}
						<tr>
							<td class="fieldname">Gender:</td>
							<td class="fieldentry">{{gender}}</td>
						</tr>
						{% endif %}
						
						{% if age %}
						<tr>
							<td class="fieldname">Age:</td>
							<td class="fieldentry">{{age}}</td>
						</tr>
						{% endif %}
						
						{% if attrs.url %}
						<tr>
							<td class="fieldname">Website URL:</td>
							<td class="fieldentry">{{attrs.url}}</td>
						</tr>
						{% endif %}
						
						{% if attrs.pstatus %}
						<tr>
							<td class="fieldname">Partnership Status:</td>
							<td class="fieldentry">{{attrs.pstatus}}</td>
						</tr>
						{% endif %}
						
						{% if attrs.city %}
						{% if isdonor %}
						<tr>
							<td class="fieldname">City/County:</td>
							<td class="fieldentry">{{attrs.city}}</td>
						</tr>
						{% endif %}
						{% if isorganization %}
						<tr>
							<td class="fieldname">Partner Headquarters (City):</td>
							<td class="fieldentry">{{attrs.city}}</td>
						</tr>
						{% endif %}
						{% endif %}
						
						{% if attrs.province %}
						<tr>
							<td class="fieldname">State/Province:</td>
							<td class="fieldentry">{{attrs.province}}</td>
						</tr>
						{% endif %}
						
						{% if attrs.country %}
						{% if isorganization %}
						<tr>
							<td class="fieldname">Partner Headquarters (Country):</td>
							<td class="fieldentry">{{attrs.country}}</td>
						</tr>
						{% else %}
						<tr>
							<td class="fieldname">Country:</td>
							<td class="fieldentry">{{attrs.country}}</td>
						</tr>
						{% endif %}
						{% endif %}
						
						{% if attrs.opcountries %}
						<tr>
							<td class="fieldname">Primary Country of Operation:</td>
							<td class="fieldentry">{{attrs.opcountries}}</td>
						</tr>
						{% endif %}
						
						{% if attrs.proj_type %}
						<tr>
							<td class="fieldname">Project Type:</td>
							<td class="fieldentry">{{attrs.proj_type}}</td>
						</tr>
						{% endif %}
						
						{% if attrs.numhelped %}
						<tr>
							<td class="fieldname">Number of Students Helped:</td>
							<td class="fieldentry">{{attrs.numhelped}}</td>
						</tr>
						{% endif %}
						
						{% if edutype %}
						{% if isproject %}
						<tr>
							<td class="fieldname">Type of Students Served:</td>
							<td class="fieldentry">{{edutype}}</td>
						</tr>
						{% endif %}
						{% if isstudent %}
						<tr>
							<td class="fieldname">Education Type:</td>
							<td class="fieldentry">{{edutype}}</td>
						</tr>
						{% endif %}
						{% endif %}
						
						{% if attrs.proj_purpose %}
						<tr>
							<td class="fieldname">Project Purpose:</td>
							<td class="fieldentry">{{attrs.proj_purpose}}</td>
						</tr>
						{% endif %}
						
						{% if edulevel and isstudent %}
						<tr>
							<td class="fieldname">Education Level:</td>
							<td class="fieldentry">{{edulevel}}</td>
						</tr>
						{% endif %}
						
						{% if attrs.school_name %}
						<tr>
							<td class="fieldname">School Name:</td>
							<td class="fieldentry">{{attrs.school_name}}</td>
						</tr>
						{% endif %}
						
						{% if attrs.school_distance %}
						<tr>
							<td class="fieldname">Distance from School:</td>
							<td class="fieldentry">{{attrs.school_distance}}</td>
						</tr>
						{% endif %}
						
						{% if attrs.annual_income %}
						<tr>
							<td class="fieldname">Estimated Family Income:</td>
							<td class="fieldentry">${{attrs.annual_income}}</td>
						</tr>
						{% endif %}
						
						{% if dpci %}
						<tr>
							<td class="fieldname">Daily Per-Capita Income:</td>
							<td class="fieldentry">${{dpci}}</td>
						</tr>
						{% endif %}
						
						{% if attrs.occ_mother %}
						<tr>
							<td class="fieldname">Mother's Occupation:</td>
							<td class="fieldentry">{{attrs.occ_mother}}</td>
						</tr>
						{% endif %}
						
						{% if attrs.occ_father %}
						<tr>
							<td class="fieldname">Father's Occupation:</td>
							<td class="fieldentry">{{attrs.occ_father}}</td>
						</tr>
						{% endif %}
						
						{% if attrs.numhousehold %}
						<tr>
							<td class="fieldname">Number of Household Members:</td>
							<td class="fieldentry">{{attrs.numhousehold}}</td>
						</tr>
						{% endif %}
						
						{% if attrs.extra %}
						<tr>
							<td class="fieldname">Extracurricular Activities:</td>
							<td class="fieldentry">{{attrs.extra}}</td>
						</tr>
						{% endif %}
						
						{% if attrs.future %}
						<tr>
							<td class="fieldname">Future Aspirations:</td>
							<td class="fieldentry">{{attrs.future}}</td>
						</tr>
						{% endif %}
						
						{% if attrs.donor_student and attrs.donor_school %}
						<tr>
							<td class="fieldname">School:</td>
							<td class="fieldentry">{{attrs.donor_school}}</td>
						</tr>
						{% endif %}
						
						{% if attrs.industry %}
						<tr>
							<td class="fieldname">Industry:</td>
							<td class="fieldentry">{{attrs.industry}}</td>
						</tr>
						{% endif %}
						
						{% if attrs.company %}
						<tr>
							<td class="fieldname">Company:</td>
							<td class="fieldentry">{{attrs.company}}</td>
						</tr>
						{% endif %}
						
						{% if attrs.company_title %}
						<tr>
							<td class="fieldname">Title:</td>
							<td class="fieldentry">{{attrs.company_title}}</td>
						</tr>
						{% endif %}
						
					</table>
					
        </div>
      </td>
    </tr>
    {% if attrs.about %}
    
    <tr>
      <td colspan="3" width="100%" height="2px">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="3" width="100%" style="background-color:#e6f0fe;padding-bottom:12px;">
        
         <div style="border:0;width:100%;margin:0;padding:10;">
        <div style="font-size:large; width:95%; font-weight:bold; color:#417fb9;border-bottom: 1px solid #417fb9;">Profile</div>
        
         <div style="margin:10px;font-size:12px">
            {{attrs.about}}
          </div>
        </div>
      </td>
    </tr>
    
    {% endif %}

    {% if attrs.history and isproject %}
    <tr>
      <td colspan="3" width="100%" height="2px">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="3" width="100%" style="background-color:#e6f0fe;padding-bottom:12px;">
          <div style="border:0;width:100%;margin:0;padding:10;">
        <div style="font-size:large; width:95%; font-weight:bold; color:#417fb9;border-bottom: 1px solid #417fb9;">Project History</div>
        
          <div style="margin:10px;font-size:12px">
            {{attrs.history}}
          </div>
        </div>
      </td>
    </tr>
    {% endif %}

    {% if attrs.impact and isproject %}
    <tr>
      <td colspan="3" width="100%" height="2px">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="3" width="100%" style="background-color:#e6f0fe;padding-bottom:12px;">
       <div style="border:0;width:100%;margin:0;padding:10;">
        <div style="font-size:large; width:95%; font-weight:bold; color:#417fb9;border-bottom: 1px solid #417fb9;">Project Impact</div>
          <div style="margin:10px;font-size:12px">
            {{attrs.impact}}
          </div>
        </div>
      </td>
    </tr>
    {% endif %}
    
    {% if attrs.team_credentials and isproject %}
    <tr>
      <td colspan="3" width="100%" height="2px">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="3" width="100%" style="background-color:#e6f0fe;padding-top:10px;">
  <div style="border:0;width:100%;margin:0;padding:10;">
        <div style="font-size:large; width:95%; font-weight:bold; color:#417fb9;border-bottom: 1px solid #417fb9;">Project Team Credentials</div>
          <div style="margin:10px;font-size:12px">
            {{attrs.team_credentials}}
          </div>
        </div>
      </td>
    </tr>
    {% endif %}

    {% if attrs.description and isorganization %}
   
    <tr>
      <td colspan="3" width="100%" height="2px">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="3" width="100%" style="background-color:#e6f0fe;padding-top:10px;">
        <div style="border:0;width:100%;padding:0;">
          <div align="left" style="padding:10px 0 0 10px;"><h1>Description</h1></div>
          <div style="margin:10px;font-size:12px">
            {{attrs.description}}
          </div>
        </div>
      </td>
    </tr>
   
    {% endif %}

    {% if attrs.impact and isorganization %}
    <tr>
      <td colspan="3" width="100%" height="2px">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="3" width="100%" style="background-color:#e6f0fe;padding-top:10px;">
        <div style="border:0;width:100%;padding:0;">
          <div align="left" style="padding:10px 0 0 10px;"><h1>Impact</h1></div>
          <div style="margin:10px;font-size:12px">
            {{attrs.impact}}
          </div>
        </div>
      </td>
    </tr>
    {% endif %}

    {% if attrs.interactions and isorganization %}
    <tr>
      <td colspan="3" width="100%" height="2px">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="3" width="100%" style="background-color:#e6f0fe;padding-top:12px;">
        <div style="border:0;width:100%;padding:0;">
          <div align="left" style="padding:10px 0 0 10px;"><h1>Interactions with Givology</h1></div>
          <div style="margin:10px;font-size:12px">
            {{attrs.interactions}}
          </div>
        </div>
      </td>
    </tr>
    {% endif %}
        
    <tr>
      <td colspan="3" width="100%" style="padding-bottom:12px; padding-top:12px; ">
         {% if isstudent or isproject %}
        <div style="width:100%; float:left;background-color:#e6f0fe;">
        
          <div align="left" style="position:relative;width:100%;padding:10px; padding-bottom:12px; font-size:large; font-weight:bold; color:#417fb9;">
          
        <div style="font-size:large; width:95%; font-weight:bold; color:#417fb9;border-bottom: 1px solid #417fb9;">Donors</div>

        {% for obj in subobjs %}
        <div style="background-color:#e6f0fe;width:90%;padding-top:10px;">
        {% include "giv/templates/wideprofile" %}
        </div>
        {% endfor %}
				</div>
        {% endif %}

        {% if isdonor %}
        <div style="width:100%; float: left;">
        <div align="left" style="padding:10px 0 0 10px;"><h1>Donated to:</h1></div>
        {% for obj in subobjs %}
        <div>
        {% include "giv/templates/wideprofile" %}
        </div>
        {% endfor %}
        </div>
        {% endif %}

        {% if isorganization %}
        <div style="width:100%; float: left;">
        <div align="left" style="padding:10px 0 0 10px;"><h1>Students and Projects:</h1></div>
        {% for obj in subobjs %}
        <div>
        {% include "giv/templates/wideprofile" %}
        </div>
        {% endfor %}
        </div>
        {% endif %}
        </td>
      </tr>

  </table>
</div>

{% endblock %}
>>>>>>> origin/django1.3:source/proj/giv/templates/pubview
