{% extends "giv/templates/main" %}

{% block mainbody %}

{% if is_cause %}
<div style="margin: 0; padding: 0; float: left; width: 100%;">
	want: {{cause_amt}}, have: {{cause_cur}}.<br />
	Help us out with this cause!
	<form action="./givecause/" method="post">
		$<input type="text" name="amt" size="5" />
		<input type="submit" value="Donate" />
	</form>
</div>
{% endif %}

<div style="width:275px; float:left;overflow:hidden;">
	<div id="profilepic" style="margin:10px;">
		<img alt="Profile Image" title="Profile Image" src="{{image}}" class="profpic">
			
		{% if canedit %}
			<form method="post" action="./img/" enctype="multipart/form-data">
			<br />Add a new image:
			<br /><input type="file" name="image" />
			<br /><input type="submit" value="Upload" />
			</form>
			
			<p><a href="./edit/">Edit Team</a></p>
			
			<form method="POST" action="./addadmin/">
			<p>Add another administrator by username</p>
			<p>
				<input type="text" name="uname" size="16" />
				<input type="submit" value="Submit" />
			</p>
			</form>
		{% endif %}
		
		
		{% if canjoin %}
			<form method="POST" action="./join/">
				<input type="submit" value="Join!" />
			</form>
		{% endif %}
		
		{% if canblog %}
			<p><a href="./blog/">Add a blog post</a></p>
		{% endif %}
		
		{% if canmessage %}
			<p><a href="./message/">Message all members of this team</a></p>
		{% endif %}
	</div>
	
	<div style="margin:10px;background-color:#ececec;padding:10px">
	<div style="height:200px;overflow:auto;">
		<div style="font-size: large; margin-bottom: 5px;">
			Admins
		</div>
		{% for member in admins %}
			<div style="border-bottom:1px dotted #666666;padding-bottom:5px;">
				<a href="/~{{member.uname}}/">{{member.name}}</a>
			</div>
		{% endfor %}
		
		<div style="font-size: large; margin: 5px 0;">
			Members
		</div>
		{% for member in members %}
			<div style="border-bottom:1px dotted #666666;padding-bottom:5px;">
				<a href="/~{{member.uname}}/">{{member.name}}</a>
			</div>
		{% endfor %}
	</div>
	</div>
	
	{% if caninvite %}
	<div id="invitebubble" style="padding:10px;">
		<form action="./invite/" method="POST">
		<div style="width:250;height:42;background:url('/images/spbub250_top.png')"></div>
		<div style="width:250;height:auto;background:url('/images/spbub250_bg.png');">
			<div id="in_bubble" style="padding:15px;color:#417fc5; font-size:small; font-weight:bold;">
				<div style="color:#417fc5; font-size:large; font-weight:bold; margin-bottom:10px;">
					Invite friends to join this team
				</div>
				
				<div style="padding-bottom:10px;float:left;">
					Recipients:
				</div>
				<div style="padding-bottom:10px;">
					<textarea name="recipients" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:small; width:100%; height:50px;">Enter e-mails of friends and family here, separated by commas.</textarea>
				</div>
				
				<div style="padding-bottom:10px;">
					Message:
				</div>
				<div style="padding-bottom:10px;">
					<textarea name="msg" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:small; width:100%; height:50px;">Enter a custom message here.</textarea>
				</div>
				
				<input type="submit" value="Send" />	
				
			</div>
		</div>
    <div style="width:250;height:68;background:url('/images/spbub250_bottom.png')"></div>
	</form>
	</div>
	{% endif %}
	
</div>


<div id="rightcolumn" style="width:580px; margin-left:10px; float:left;">
	<div style="border-bottom:1px dotted #666666;margin:0px 10px; width: 560px; float: left;">
		<h1>{{team.name}}</h1>
	</div>

	{% if whydonate %}
	<div style="margin:0px 10px; width: 560px; float: left;">
		<h2>We Donate Because...</h2>
		{{whydonate}}
	</div>
	{% endif %}
	
	{% if about %}
	<div style="margin:0px 10px; width: 560px; float: left;">
		<h2>About</h2>
		{{about}}
	</div>
	{% endif %}

	<div style="margin: 0px 10px; width: 560px; float: left;">
		<h2>Blog</h2>
		{% include "giv/templates/blog" %}
	</div>

</div>

{% endblock %}


